# Port Configuration
# Backend server port
SERVER_INTERNAL_PORT=3001
SERVER_EXPOSED_PORT=3001

# Directory Configuration
BAILEYS_AUTH_DIR=baileys_auth_info

# Backend API Configuration
REACT_APP_API_URL=http://localhost:3001

# Node Environment
NODE_ENV=production
